<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UnityPlugin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KeepBackupOfUnity3d" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BackupExtensionUnity3d" Provider="PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.unit-y3d</Value>
    </Setting>
    <Setting Name="MeshExportFormat" Provider="PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FBX 2015.1</Value>
    </Setting>
  </Settings>
</SettingsFile>